{
  "name": "scraping",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "algoliasearch": "^3.32.0",
    "cheerio": "^1.0.0-rc.2",
    "moment": "^2.24.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "tough-cookie": "^3.0.0"
  }
}
